﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="SharpVectors" Version="1.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RickAndMortyDesktopApp.Core\RickAndMortyDesktopApp.Core.csproj" />
    <ProjectReference Include="..\..\Services\RickAndMortyDesktopApp.Services.Interfaces\RickAndMortyDesktopApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\RickAndMortyDesktopApp.Services\RickAndMortyDesktopApp.Services.csproj" />
  </ItemGroup>
</Project>